C:\Users\monia\Desktop\learnyounode>learnyounode verify
program.js

# LEARN YOU THE NODE.JS FOR MUCH WIN!

## MY FIRST I/O! (Exercise 3 of 13)


Your submission results compared to the expected:

                 ACTUAL
EXPECTED                
────────────────────────────────────────────────────────────────────────────────

   "36"                                ==    "36"
                        
   ""                                  ==    ""
                        

────────────────────────────────────────────────────────────────────────────────

 ✓ 

 Submission results match expected

 ✓ 

 Used synchronous method: fs.readFileSync()

 # PASS Your solution to MY FIRST I/O! passed!

 Here's the official solution in case you want to
 compare notes:

───────────────────────────────────────────────────────

    'use strict'
    const fs = require('fs')

    const contents = fs.readFileSync(process.argv[2])
    const lines = contents.toString().split('\n').length - 1
    console.log(lines)

    // note you can avoid the .toString() by passing 'utf8' as the
    // second argument to readFileSync, then you'll get
a String!
    //
    // fs.readFileSync(process.argv[2], 'utf8').split('\n').length - 1

───────────────────────────────────────────────────────
 You have 10 challenges left.

 Type 'learnyounode' to show the menu.